<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="400dp" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/lbl_todo_list_name" android:text="ToDo List Name:"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_todo_list_name"
            android:layout_width="match_parent"  android:inputType="text"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:id="@+id/button_ok" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/button_cancel" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>